<!DOCTYPE html>
<html>

<head>
  <script type="module" src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {  
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: rgb(226, 9, 56);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getDatabase, ref, set, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          //****************** add your configaration here *******************//
          apiKey: "AIzaSyDM5_rcmnXka5rf51VMIfQKth0Sfi9IHqk",
        authDomain: "gdpdemo-3d1d8.firebaseapp.com",
        databaseURL: "https://gdpdemo-3d1d8-default-rtdb.firebaseio.com",
        projectId: "gdpdemo-3d1d8",
        storageBucket: "gdpdemo-3d1d8.appspot.com",
        messagingSenderId: "1099045880816",
        appId: "1:1099045880816:web:2aac19a1c0529546ab1335",
        measurementId: "G-NSMNNJY95Z"
      };
      
          // Initialize Firebase
           const app = initializeApp(firebaseConfig);
           const database = getDatabase(app);
      
          saveData.addEventListener('click',(e) => {
          var username = document.getElementById('username').value;
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
      
          set(ref(database, 'admin-users/' + username), {
      
           username: username,
           email: email,
           password : password
      
           });
      
          alert('saved');
          });
      
          // get data
          getData.addEventListener('click',(e) => {
            var username = document.getElementById('username').value;
      
            const starCountRef = ref(database, 'admin-users/' + username);
            onValue(starCountRef, (snapshot) => {
            const data = snapshot.val(); // data = all data on firebse
            
            document.getElementById('email').value = data.email;
            })
          });
      
          // update data
          updateData.addEventListener('click',(e) => {
           var username = document.getElementById('username').value;
           var email = document.getElementById('email').value;
            
          update(ref(database, 'admin-users/' + username),{
            email: email,
            username: username, 
            })
            alert('updated');
          });
      
          // remove data
          removeData.addEventListener('click',(e) => {
           var username = document.getElementById('username').value;
          
           remove(ref(database, 'admin-users/' + username));
           alert('removed');
          });
      
      </script>

<form>

      
<div id="login-box">
    <!-- <div class="left"> -->
      <input type="submit" id="saveData" name="signup_submit" value="save" />
      <input type="submit" id="updateData" name="signup_submit" value="update" />
      <input type="submit" id="removeData" name="signup_submit" value="remove" />
      <input type="submit" id="getData" name="signup_submit" value="getData" />
    </div>
    
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="fname"><b>First Name:</b></label>
        <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>

        <label for="lname"><b>Last Name:</b></label>
        <input type="text" placeholder="Enter Last Name" name="name" id="lname" required>
        
        <label for="phone"><b>Phone Number:</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>
        


        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Password" name="psw" id="psw" required>

        <label><b>Confirm Password</b></label>
        <input type="password" placeholder="password" name="psw1" id="psw1" required>


        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>